FROM rust:1.94-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev curl && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY migrations/ ./migrations/

# Build release binary
RUN cargo build --release --bin invoice-service

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/invoice-service /usr/local/bin/
COPY --from=builder /app/migrations /app/migrations

EXPOSE 8080
CMD ["invoice-service"]
